template: https://raw.githubusercontent.com/zhezhangsh/Rnaseq/master/examples/SummarizeStar/SummarizeStar.Rmd
home: http://mybic.chop.edu/labs/Rebecca_Simmons_Lab/Infant_mouse_LPS
star: /mnt/isilon/cbmi/variome/rnaseq_workspace/tools/STAR-2.5.1b/bin/Linux_x86_64_static/STAR
samtools: /mnt/isilon/cbmi/variome/bin/Samtools/samtools-1.2/samtools
output: /home/zhangz/R/source/Rnaseq/examples/SummarizeStar/output
pass: 2
junction:
  combine: yes
  filename: combined_SJ.out.tab
  canonical: no
  unannotated: yes
  minimum:
    read: 3
    overhang: 5
    sample: 3
    total: 12
qsub:
  will: yes
  prefix: qsub -cwd -l mem_free=32G -l h_vmem=64G -pe smp 16
  path:
    from: /nas/is1
    to: /mnt/isilon/cbmi/variome
options:
  runThreadN: 8
  readFilesCommand: zcat
  genomeDir: /mnt/isilon/cbmi/variome/rnaseq_workspace/refs/mm38/star
  sjdbGTFfile: /mnt/isilon/cbmi/variome/rnaseq_workspace/refs/mm38/GCF_000001635.24_GRCm38.p4_genomic.gff
  outSAMtype: SAM
  chimSegmentMin: 32
  outFilterType: BySJout
  outFilterMultimapNmax: 20
  alignSJoverhangMin: 8
  alignSJDBoverhangMin: 1
  outFilterMismatchNmax: 999
  outFilterMismatchNoverLmax: 0.04
  alignIntronMin: 20
  alignIntronMax: 1000000
  alignMatesGapMax: 1000000
file:
  C2863:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/C2863_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/C2863_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2863_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2863_Log.final.out
  C2864:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/C2864_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/C2864_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2864_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2864_Log.final.out
  C2865:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/C2865_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/C2865_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2865_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2865_Log.final.out
  C2866:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/C2866_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/C2866_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2866_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/C2866_Log.final.out
  LPS2867:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/LPS2867_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/LPS2867_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2867_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2867_Log.final.out
  LPS2868:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/LPS2868_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/LPS2868_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2868_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2868_Log.final.out
  LPS2869:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/LPS2869_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/LPS2869_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2869_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2869_Log.final.out
  LPS2870:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/LPS2870_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/LPS2870_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2870_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/LPS2870_Log.final.out
  2864C-L1M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L1M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L1M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L1M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L1M_Log.final.out
  2864C-L2M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L2M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L2M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L2M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L2M_Log.final.out
  2865C-L2M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2865C-L2M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2865C-L2M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L2M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L2M_Log.final.out
  2866C-L1M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2866-L1M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2866-L1M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2866C-L1M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2866C-L1M_Log.final.out
  2863C-L1F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2863C-L1F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2863C-L1F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L1F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L1F_Log.final.out
  2863C-L2F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2863C-L2F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2863C-L2F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L2F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L2F_Log.final.out
  2865C-L1F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2865C-L1F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2865C-L1F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L1F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L1F_Log.final.out
  2864C-L3F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L3F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L3F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L3F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L3F_Log.final.out
  2867LPS-L1M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L1M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L1M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L1M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L1M_Log.final.out
  2867LPS-L2M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L2M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L2M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L2M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L2M_Log.final.out
  2868LPS-L2M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-L2M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-L2M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-L2M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-L2M_Log.final.out
  2870LPS-R1M:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-R1M_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-R1M_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-R1M_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-R1M_Log.final.out
  2867LPS-R1F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-R1F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-R1F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-R1F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-R1F_Log.final.out
  2870LPS-L1F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L1F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L1F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L1F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L1F_Log.final.out
  2870LPS-L2F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L2F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L2F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L2F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L2F_Log.final.out
  2868LPS-R1F:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-R1F_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-R1F_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-R1F_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-R1F_Log.final.out
  2864C-L1ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L1ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L1ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L1ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L1ML_Log.final.out
  2864C-L2ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L2ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L2ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L2ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L2ML_Log.final.out
  2865C-L2ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2865C-L2ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2865C-L2ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L2ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L2ML_Log.final.out
  2866C-L1ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2866C-L1ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2866C-L1ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2866C-L1ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2866C-L1ML_Log.final.out
  2863C-L1FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2863C-L1FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2863C-L1FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L1FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L1FL_Log.final.out
  2863C-L2FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2863C-L2FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2863C-L2FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L2FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2863C-L2FL_Log.final.out
  2865C-L1FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2865C-L1FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2865C-L1FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L1FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2865C-L1FL_Log.final.out
  2864C-L3FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2864C-L3FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2864C-L3FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L3FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2864C-L3FL_Log.final.out
  2867LPS-L1ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L1ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L1ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L1ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L1ML_Log.final.out
  2867LPS-L2ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L2ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-L2ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L2ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-L2ML_Log.final.out
  2868LPS-L2ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-L2ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-L2ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-L2ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-L2ML_Log.final.out
  2870LPS-R1ML:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-R1ML_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-R1ML_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-R1ML_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-R1ML_Log.final.out
  2867LPS-R1FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-R1FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2867LPS-R1FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-R1FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2867LPS-R1FL_Log.final.out
  2870LPS-L1FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L1FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L1FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L1FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L1FL_Log.final.out
  2870LPS-L2FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L2FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2870LPS-L2FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L2FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2870LPS-L2FL_Log.final.out
  2868LPS-R1FL:
    fastq:
      fastq1: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-R1FL_1.fq.gz
      fastq2: /nas/is1/zhangz/projects/simmons/fastq/2868LPS-R1FL_2.fq.gz
    bam: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-R1FL_Aligned.sortedByCoord.out.bam
    log: /nas/is1/zhangz/projects/simmons/2016-02_RNAseq/star/pass_2/2868LPS-R1FL_Log.final.out

