<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="sample_summary_files/htmlwidgets-0.5.2/htmlwidgets.js"></script>
<script src="sample_summary_files/jquery-1.11.1/jquery.min.js"></script>
<script src="sample_summary_files/datatables-binding-0.1.40/datatables.js"></script>
<script src="sample_summary_files/datatables-1.10.7/jquery.dataTables.min.js"></script>
<link href="sample_summary_files/datatables-default-1.10.7/dataTables.extra.css" rel="stylesheet" />
<link href="sample_summary_files/datatables-default-1.10.7/jquery.dataTables.min.css" rel="stylesheet" />
<link href="sample_summary_files/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="sample_summary_files/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="sample_summary_files/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="sample_summary_files/selectize-0.12.0/selectize.min.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-6710" style="width:100%;height:auto;" class="datatables"></div>
</div>
<script type="application/json" data-for="htmlwidget-6710">{"x":{"filter":"bottom","filterHTML":"<tr>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\">\u003c/span>\n    \u003c/div>\n  \u003c/td>\n\u003c/tr>","caption":"<caption>Sample summary\u003c/caption>","data":[["CDLS1-1","CDLS1-2","CDLS1-3","CDLS2-1","CDLS2-2","CDLS2-3","CDLS3-1","CDLS3-2","CDLS3-3","WT1-1","WT1-2","WT1-3","WT2-1","WT2-2","WT2-3","WT3-1","WT3-2","WT3-3","WT4-1","WT4-2","WT4-3"],["33.589","42.516","44.388","20.678","42.508","40.962","40.702","37.562","39.166","40.527","40.193","37.823","38.844","39.315","36.5","29.697","29.495","33.625","43.529","40.255","40.742"],["1.5912","1.5973","1.6085","1.6991","1.7085","1.715","1.6499","1.6407","1.6524","1.7545","1.7592","1.7396","1.6065","1.5919","1.6043","1.7232","1.7317","1.7374","1.6074","1.6063","1.6159"],["0.5638","0.5599","0.5637","0.0146","0.015","0.015","0.5719","0.5642","0.5856","0.0124","0.0098","0.0177","0.5548","0.5531","0.5362","0.0326","0.0183","0.0226","0.5767","0.5698","0.5589"],["5731","5395","5371","6117","5403","5417","5341","5439","5348","5189","5237","5343","5342","5460","5337","5548","5548","5367","5486","5565","5414"],["-19.736","-18.406","-19.817","25.756","26.088","27.501","-14.106","-15.493","-13.688","49.02","46.901","46.832","-16.13","-16.438","-15.38","-4.07","-5.33","-4.681","-19.82","-20.255","-18.748"],["-10.477","-10.152","-8.557","-25.98","-25.257","-24.59","-7.928","-5.215","-8.404","12.489","7.885","7.26","-3.947","-2.779","-0.864","37.454","45.126","36.862","-4.628","-4.632","-3.667"],["3.443","-0.199","0.556","-27.609","-27.733","-31.401","9.348","9.663","9.356","21.713","27.054","21.967","2.623","2.482","-5.85","-19.225","-22.821","-17.265","16.7","17.019","10.178"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>ID\u003c/th>\n      <th>Total_Million_Reads\u003c/th>\n      <th>Mean_chrX\u003c/th>\n      <th>Mean_chrY\u003c/th>\n      <th>No_Read_Genes\u003c/th>\n      <th>PC1\u003c/th>\n      <th>PC2\u003c/th>\n      <th>PC3\u003c/th>\n    \u003c/tr>\n  \u003c/thead>\n\u003c/table>","options":{"pageLength":50,"server":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6710">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":false},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
